{
  "name": "merchant-co-pilot-workstation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "funding": {
    "type": "individual",
    "url": "https://cash.app/$ironphoenixghg"
  },
  "scripts": {
    "dev": "shopify app dev",
    "build": "prisma generate && remix vite:build",
    "start": "shopify app serve",
    "preview": "vite preview",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "shopify": "shopify",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "@prisma/client": "^6.0.0",
    "@remix-run/cloudflare": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@shopify/app-bridge-react": "^4.0.0",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^11.4.0",
    "@shopify/shopify-app-remix": "^3.8.5",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.1",
    "bottleneck": "^2.19.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/cloudflare": "^2.17.4",
    "@remix-run/cloudflare-pages": "^2.17.4",
    "@remix-run/dev": "^2.17.4",
    "@shopify/cli": "^3.88.1",
    "@shopify/theme": "^3.58.2",
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "miniflare": "^4.20260131.0",
    "prisma": "^6.0.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^6.0.5",
    "wrangler": "^4.62.0"
  }
}
